section#services {
  ul.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 35px;

    padding-inline: 300px;
    padding-block: 20px;

    > li {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h2 {
        text-align: center;
        font-weight: bold;

        color: #303030;
      }

      p {
        text-align: center;

        color: #303030;
      }
    }
  }
}
